# sigurnost_na_internetu

./: .gitignore
AdminApp/: .classpath
Api/: .classpath
Authenticator/: .gitignore
Authenticator/app/: build.gradle
Authenticator/app/src/androidTest/java/org/unibl/etf/sni/authenticator/: ExampleInstrumentedTest.java
Authenticator/app/src/main/: AndroidManifest.xml
Authenticator/app/src/main/assets/: ca_cert.pem  client.p12
Authenticator/app/src/main/java/org/unibl/etf/sni/adapter/: DocumentAdapter.java
Authenticator/app/src/main/java/org/unibl/etf/sni/authenticator/: DateActivity.java  LoginActivity.java  PidActivity.java  VerifyActivity.java
Authenticator/app/src/main/java/org/unibl/etf/sni/bean/: SessionBean.java
Authenticator/app/src/main/java/org/unibl/etf/sni/model/: CategoryDto.java  Document.java  DrivingLicenceCategoryDto.java  DrivingLicenceDto.java  IdentityCardDto.java  PassportDto.java  UserDto.java
Authenticator/app/src/main/java/org/unibl/etf/sni/rest/: Api.java  RetrofitClientInstance.java
Authenticator/app/src/main/java/org/unibl/etf/sni/rest/beans/: AndroidBean.java  DocumentsBean.java  RestBean.java
Authenticator/app/src/main/java/org/unibl/etf/sni/soap/: ApiService.java  IWsdl2CodeEvents.java  WS_Enums.java
Authenticator/app/src/main/java/org/unibl/etf/sni/soap/model/: WebServiceBean.java
Authenticator/app/src/main/java/org/unibl/etf/sni/task/: DocumentsTask.java  DocumentsThread.java  LoginTask.java  PidTask.java  VerifyTask.java
Authenticator/app/src/main/java/org/unibl/etf/sni/thread/: LoginTask.java
Authenticator/app/src/main/java/org/unibl/etf/sni/util/: Hash.java  MyCAVerification.java
Authenticator/app/src/main/res/layout/: activity_date.xml  activity_login.xml  activity_pid.xml  activity_verify.xml  card_document.xml
Authenticator/app/src/main/res/values/: strings.xml
Authenticator/app/src/main/res/xml/: network_security_config.xml
Authenticator/app/src/test/java/org/unibl/etf/sni/authenticator/: ExampleUnitTest.java
Certs/: CA.pem  Client.cer  Client.p12  Client.pem  DESKTOP-K7KM0NM.cer  (+16 more)
(+149 files in other folders)
