jdbcURL=jdbc:mysql://127.0.0.1:3306/iddea?useUnicode=true&characterEncoding=UTF-8&useSSL=false
driver=com.mysql.jdbc.Driver
username=root
password=rootroot
preconnectCount=25
maxIdleConnections=25
maxConnections=100
identityCard=IDENTITY_CARD
passport=PASSPORT
drivingLicence=DRIVING_LICENCE
pidRegex=^[0-9]{13}$
token.length=9