jdbcURL=jdbc:mysql://127.0.0.1:3306/iddea?useUnicode=true&characterEncoding=UTF-8
driver=com.mysql.jdbc.Driver
username=root
password=rootroot
preconnectCount=10
maxIdleConnections=25
maxConnections=25
identityCard=IDENTITY_CARD
passport=PASSPORT
drivingLicence=DRIVING_LICENCE
pidRegex=^[0-9]{13}$
token.length=9